{
  "name": "esbuild-plugin-webpack-bridge",
  "version": "0.1.0",
  "description": "Allows to use webpack loaders with esbuild",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igoradamenko/esbuild-plugin-webpack-bridge.git"
  },
  "keywords": [
    "esbuild",
    "webpack",
    "loader"
  ],
  "author": "Igor Adamenko <mail@igoradamenko.com> (https://igoradamenko.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igoradamenko/esbuild-plugin-webpack-bridge/issues"
  },
  "homepage": "https://github.com/igoradamenko/esbuild-plugin-webpack-bridge#readme"
}
